Cash/Cash/Add_Article.xaml

<Window x:Class="Cash.Add_Article"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cash"
        mc:Ignorable="d"
        Title="Add_Article" Height="411.333" Width="684.611">
    <Grid>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Categories" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ListView Grid.Row="1" Grid.RowSpan="3" Margin="5">

            </ListView>

            <TextBlock Text="Product" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"/>
            <ListView Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Margin="5">

            </ListView>

            <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Specification"/>
            <TextBox Margin="5" Grid.Column="2" Grid.Row="1" Grid.RowSpan="4" TextWrapping="Wrap"
            VerticalScrollBarVisibility="Visible"
            AcceptsReturn="True"  VerticalContentAlignment="Top" Height="Auto"   IsUndoEnabled="True" 
                     Text="{Binding Specification, UpdateSourceTrigger=PropertyChanged }">

            </TextBox>


            <GroupBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>

                        <ColumnDefinition Width="1*"/>
                     
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>


                    <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Text="Price:" Margin="0,13.912"  />
                    <TextBox Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1"></TextBox>
                    <DatePicker VerticalAlignment="Center" Name="datePicker1" IsDropDownOpen="True" SelectedDateFormat="Short"
                    SelectedDateChanged="calendar_SelectedDatesChanged"   Grid.Column="0" Grid.ColumnSpan="2" Height="auto"/>

                    <Button Command="{Binding Button_clik_add}" Grid.Column="2" VerticalAlignment="Center" Margin="10">Add</Button>
                    <Button Command="{Binding Button_clik_cancel}" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Margin="10">Cancel</Button>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
