Cash/Cash/Add_Article.xaml

<Window x:Class="Cash.Add_Article"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cash"
        mc:Ignorable="d"
        Title="Add_Article" Height="411.333" Width="684.611">
    <Grid>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
             
                <RowDefinition/>
                <RowDefinition Height="0.7*"/>
              
                <RowDefinition/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Grid.RowSpan="2"  Margin="5">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock HorizontalAlignment="Center" Text="Category"></TextBlock>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <ListView >

                </ListView>
            </GroupBox>


            <GroupBox Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"  Margin="5">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock HorizontalAlignment="Center" Text="Category"></TextBlock>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <ListView >

                </ListView>
            </GroupBox>
            
            <GroupBox Grid.Column="2" Grid.Row="0" Grid.RowSpan="4"  Margin="5">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock HorizontalAlignment="Center" Text="Specification"></TextBlock>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <TextBox  Grid.Column="2" Grid.Row="1" Grid.RowSpan="4" TextWrapping="Wrap"
            VerticalScrollBarVisibility="Visible"
            AcceptsReturn="True"  VerticalContentAlignment="Top" Height="Auto"   IsUndoEnabled="True" 
                     Text="{Binding Specification, UpdateSourceTrigger=PropertyChanged }">

                </TextBox>
            </GroupBox>
        
       


            <GroupBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>                  
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Text="Date:" HorizontalAlignment="Center" />
                    <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Text="Price:" HorizontalAlignment="Center" />
                    <TextBox Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1"></TextBox>
                    <DatePicker VerticalAlignment="Center" Name="datePicker1" IsDropDownOpen="True" SelectedDateFormat="Short"
                    SelectedDateChanged="calendar_SelectedDatesChanged"   Grid.Column="1"  Height="auto"/>

                    <Button Command="{Binding Button_clik_new_category}" Grid.Column="0"   Grid.Row="2"  VerticalAlignment="Center" MaxWidth="100" Content="New category"/>
                    <Button Command="{Binding Button_clik_new_product}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" MaxWidth="100" Content="New Product" />
                    <Button Command="{Binding Button_clik_ok}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Center" MaxWidth="100" Content="Add" />
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
