Cash/Cash/Add_Article.xaml

<Window x:Class="Cash.Add_Article"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cash"
        mc:Ignorable="d"
        Title="{Binding Title,UpdateSourceTrigger=PropertyChanged}" Height="411.333" Width="684.611"  WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
             
                <RowDefinition/>
                <RowDefinition Height="0.7*"/>
              
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <GroupBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2"  Margin="5">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock HorizontalAlignment="Center" Text="Product"></TextBlock>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <ListView   SelectedItem="{Binding Select_item_product, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            ItemsSource="{Binding List_product ,IsAsync=True , UpdateSourceTrigger=PropertyChanged}" 
                            ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.ColumnSpan="2"
                            SelectionMode="Single">
                    <ListView.View >
                        <GridView AllowsColumnReorder="False" ColumnHeaderToolTip="Employee Information" ScrollViewer.HorizontalScrollBarVisibility="Visible">

                            <GridViewColumn DisplayMemberBinding="{Binding Name , UpdateSourceTrigger=PropertyChanged}" Header="Name" Width="100"/>

                            <GridViewColumn  Header="Category" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ListView  BorderBrush="Transparent"    ItemsSource="{Binding Categories ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            


                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Name ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            

                        </GridView>
                    </ListView.View>


                </ListView>
            </GroupBox>
            
            <GroupBox Grid.Column="2" Grid.Row="0" Grid.RowSpan="4"  Margin="5">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock HorizontalAlignment="Center" Text="Specification"></TextBlock>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <TextBox  Grid.Column="2" Grid.Row="1" Grid.RowSpan="4" TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto"
            AcceptsReturn="True"  VerticalContentAlignment="Top" Height="Auto"   IsUndoEnabled="True" 
                     Text="{Binding Specification, UpdateSourceTrigger=PropertyChanged }">

                </TextBox>
            </GroupBox>
        
       


            <GroupBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>                  
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Text="Date:" HorizontalAlignment="Center" />
                    <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Text="Price:" HorizontalAlignment="Center" />
                    <TextBox Text="{Binding Price,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Column="1" Grid.Row="1"
                             VerticalAlignment="Center"></TextBox>
                    <DatePicker Text="{Binding Date,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        VerticalAlignment="Center" Name="datePicker1" 
                               SelectedDateFormat="Short"
                      Grid.Column="1"  Height="auto"/>

                    <TextBlock Text="Type:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>

                    <CheckBox IsChecked="{Binding Type,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              Content="Income/Costs" HorizontalAlignment="Center"
                              Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>

                    <Button Command="{Binding Button_clik_editor}" Grid.Column="0"   Grid.Row="3"  VerticalAlignment="Center" MaxWidth="100" Content="Editor"/>

                    <Button Command="{Binding Button_clik_ok}" Grid.Column="1"  Grid.Row="3" VerticalAlignment="Center" MaxWidth="100" Content="{Binding Button_ok,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
