Cash/Cash/Editor.xaml

<Window x:Class="Cash.Editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cash"
        mc:Ignorable="d"
        Title="Editor" Height="400.352" Width="388.706">
    <Grid>
        <TabControl Name="tabControl1" >
            <TabItem Header="Product">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <ListBox Grid.Column="0" Grid.ColumnSpan="3">
                      
                        
                    </ListBox>

                    <Button Command="{Binding Button_clik_add_product}" Grid.Column="0" Grid.Row="1" Margin="10" Content="Add"/>
                    <Button Command="{Binding Button_clik_edit_product}" Grid.Column="1" Grid.Row="1" Margin="10" Content="Edit"/>
                    <Button Command="{Binding Button_clik_delete_product}" Grid.Column="2" Grid.Row="1" Margin="10" Content="Delete"/>
                   
                </Grid>
            </TabItem>
            <TabItem Header="categories">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <ListBox Grid.Column="0" Grid.ColumnSpan="3">


                    </ListBox>

                    <Button Command="{Binding Button_clik_add_category}" Grid.Column="0" Grid.Row="1" Margin="10" Content="Add"/>
                    <Button Command="{Binding Button_clik_edit_category}" Grid.Column="1" Grid.Row="1" Margin="10" Content="Edit"/>
                    <Button Command="{Binding Button_clik_delete_category}" Grid.Column="2" Grid.Row="1" Margin="10" Content="Delete"/>
                   
                </Grid>
            </TabItem>
            
        </TabControl>

    </Grid>
</Window>
