Cash/Cash/Editor.xaml

<Window x:Class="Cash.Editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cash"
        mc:Ignorable="d"
        Title="Editor" Height="400.352" Width="388.706">
    <Grid>
        <TabControl Name="tabControl1" >
            <TabItem Header="Product">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                       
                        <ColumnDefinition/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <ListView   SelectedItem="{Binding Select_item_product, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   ItemsSource="{Binding List_product ,IsAsync=True , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                                ScrollViewer.HorizontalScrollBarVisibility="Visible" Grid.Column="0" Grid.ColumnSpan="3">
                        <ListView.View >
                            <GridView AllowsColumnReorder="False" ColumnHeaderToolTip="Employee Information" ScrollViewer.HorizontalScrollBarVisibility="Visible">

                                <GridViewColumn DisplayMemberBinding="{Binding Name , UpdateSourceTrigger=PropertyChanged}" Header="Name" Width="100"/>

                                <GridViewColumn  Header="Category" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ListView  ItemsSource="{Binding Categories}">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Name}" />
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>



                            </GridView>
                        </ListView.View>


                    </ListView>

                    <Button Command="{Binding Button_clik_add_product}" Grid.Column="0" Grid.Row="1" Content="Add" 
                            VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="100"/>
                    <Button Command="{Binding Button_clik_edit_product}" Grid.Column="1" Grid.Row="1" Content="Edit"
                            VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="100"/>
                    <Button Command="{Binding Button_clik_delete_product}" Grid.Column="2" Grid.Row="1" Content="Delete"
                            VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="100"/>

                </Grid>
            </TabItem>
            <TabItem Header="categories">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <ListView ItemsSource="{Binding List_category, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              SelectedItem="{Binding Select_item_category,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              Grid.Row="0" Grid.ColumnSpan="4" Margin="2,2,2,2.333" SelectionMode="Single">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Button Command="{Binding Button_clik_add_category}" Grid.Column="0" Grid.Row="1" Margin="10" Content="Add"/>
                    <Button Command="{Binding Button_clik_edit_category}" Grid.Column="1" Grid.Row="1" Margin="10" Content="Edit"/>
                    <Button Command="{Binding Button_clik_delete_category}" Grid.Column="2" Grid.Row="1" Margin="10" Content="Delete"/>

                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
