Cash/Cash/Editor.xaml

<Window x:Class="Cash.Editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cash"
        mc:Ignorable="d"
        Title="Editor" Height="498.352" Width="388.706" ResizeMode="NoResize"  WindowStyle="ToolWindow" >
    <Grid>
        <TabControl Name="tabControl1" >
            <TabItem Header="Product">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                       
                        <ColumnDefinition/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                      
                        <RowDefinition Height="150"/>
                       
                    </Grid.RowDefinitions>

                    <ListView   SelectedItem="{Binding Select_item_product, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   ItemsSource="{Binding List_product ,IsAsync=True , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                                ScrollViewer.HorizontalScrollBarVisibility="Visible" Grid.Column="0" Grid.ColumnSpan="3" SelectionMode="Single">
                        <ListView.View >
                            <GridView AllowsColumnReorder="False" ColumnHeaderToolTip="Employee Information" ScrollViewer.HorizontalScrollBarVisibility="Visible">

                                <GridViewColumn DisplayMemberBinding="{Binding Name , UpdateSourceTrigger=PropertyChanged}" Header="Name" Width="100"/>

                                <GridViewColumn  Header="Category" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ListView    BorderBrush="Transparent" ItemsSource="{Binding Categories}" SelectionMode="Single">
                                                <ListView.ItemContainerStyle>
                                                    <Style TargetType="{x:Type ListViewItem}">
                                                        <Setter Property="Background" Value="Transparent" />
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                                    <Border
                         BorderBrush="Transparent"
                         BorderThickness="0"
                         Background="{TemplateBinding Background}">
                                                                        <TextBlock Text="{Binding Name}" />
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ListView.ItemContainerStyle>
                                                <!--<ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Name}" />
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>-->
                                            </ListView>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>



                            </GridView>
                        </ListView.View>


                    </ListView>

                    <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button Command="{Binding Button_clik_add_product}" Grid.Column="0" Grid.Row="2" Content="Add" 
                            VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="100" Margin="7"/>
                        <Button Command="{Binding Button_clik_edit_product}" Grid.Column="1" Grid.Row="2" Content="Edit"
                            VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="100" Margin="7"/>
                        <Button Command="{Binding Button_clik_delete_product}" Grid.Column="2" Grid.Row="2" Content="Delete"
                            VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="100" Margin="7"/>
                        <TextBlock Text="Name" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox Text="{Binding Name_product,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <ListView ItemsSource="{Binding Category_list}"  
                              Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="2"
                              SelectionMode="Extended">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border
                         BorderBrush="Transparent"
                         BorderThickness="0"
                         Background="{TemplateBinding Background}">
                                                <CheckBox Content="{Binding Item.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                          IsChecked="{Binding IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <!--<ListView.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Item.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                          IsChecked="{Binding IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>-->
                    </ListView>

                </Grid>
            </TabItem>
            <TabItem Header="categories">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <ListView ItemsSource="{Binding List_category, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              SelectedItem="{Binding Select_item_category,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              Grid.Row="0" Grid.ColumnSpan="4" Margin="2,2,2,2.333" SelectionMode="Single">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <TextBlock Text="Name categoty:" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox Text="{Binding Name_category,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center"
                             />

                    <Button Command="{Binding Button_clik_add_category}" Grid.Column="0" Grid.Row="2" Margin="10" Content="Add"/>
                    <Button Command="{Binding Button_clik_edit_category}" Grid.Column="1" Grid.Row="2" Margin="10" Content="Edit"/>
                    <Button Command="{Binding Button_clik_delete_category}" Grid.Column="2" Grid.Row="2" Margin="10" Content="Delete"/>

                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
