Cash/Cash/Index.xaml

<Window x:Class="Cash.Index"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cash"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="511" Width="634.959"
       >
    <Window.Resources>

        <DataTemplate x:Key="groupboxTemplate">
            <CheckBox Content="Product" 
                           IsChecked="{Binding Product_box, Mode=TwoWay}" 
                         />
        </DataTemplate>

        <DataTemplate x:Key="groupboxTemplatePerson">
            <CheckBox Content="Person" 
                           IsChecked="{Binding Person_box, Mode=TwoWay}" 
                         />
        </DataTemplate>

        <DataTemplate x:Key="groupboxTemplateType">
            <CheckBox Content="Type" 
                           IsChecked="{Binding Type_box, Mode=TwoWay}" 
                         />
        </DataTemplate>

        <DataTemplate x:Key="groupboxTemplatePrice">
            <CheckBox Content="Price" 
                           IsChecked="{Binding Price_box, Mode=TwoWay}" 
                         />
        </DataTemplate>

        <DataTemplate x:Key="groupboxTemplateDate">
            <CheckBox Content="Date" 
                           IsChecked="{Binding Date_box, Mode=TwoWay}" 
                         />
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="4">
            <MenuItem Header="Menu">
                <MenuItem Command="{Binding Button_clik_add}" Header="New article..."/>
                <MenuItem Command="{Binding Button_clik_edit}" Header="Edit article..."/>
                <MenuItem Command="{Binding Button_clik_del}" Header="Delete article"/>
                <Separator />
                <MenuItem Command="{Binding Button_clik_editor}" Header="Editor..."/>
                <Separator />
                <MenuItem Command="{Binding Button_clik_log_out}" Header="Log out..."/>

            </MenuItem>



        </Menu>
        <TabControl SelectedIndex="{Binding VMSelectedTabIndex, Mode=TwoWay}" Name="tabControl1" Grid.Row="1" Grid.ColumnSpan="4">



            <TabItem Header="Product" Padding="0">


                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Income:"/>
                        <TextBlock Text="{Binding Income,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="Costs:" Margin="5,0,5,0"/>
                        <TextBlock Text="{Binding Costs,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </WrapPanel>


                    <ListView SelectedItem="{Binding Select_item_final, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   ItemsSource="{Binding Link_final ,IsAsync=True , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                              ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                                Grid.Row="1"  SelectionMode="Single">
                        <ListView.View >
                            <GridView AllowsColumnReorder="False" ColumnHeaderToolTip="Employee Information" ScrollViewer.HorizontalScrollBarVisibility="Visible">

                                <GridViewColumn DisplayMemberBinding="{Binding Product ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Name" Width="100"/>

                                <GridViewColumn  Header="Category" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ListView  ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding Category_my}"  Padding="0" Margin="0" >
                                                <ListView.ItemTemplate >
                                                    <DataTemplate >
                                                        <TextBlock  Text="{Binding Name}" Padding="0" Margin="0" VerticalAlignment="Center" />
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <!--<GridViewColumn>
                                    <GridViewColumnHeader>Total
                                    <GridViewColumnHeader.ContextMenu>
                                        <ContextMenu Name="LastNameCM">
                                            <MenuItem Header="Ascending"/>
                                            <MenuItem Header="Descending"/>
                                        </ContextMenu>
                                    </GridViewColumnHeader.ContextMenu>
                                    </GridViewColumnHeader>
                                </GridViewColumn>-->

                                <GridViewColumn DisplayMemberBinding="{Binding FIO ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="FIO" Width="100"/>

                                <GridViewColumn DisplayMemberBinding="{Binding Date ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Date" Width="100"/>

                                <GridViewColumn DisplayMemberBinding="{Binding Money ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Money" Width="100"/>

                                <GridViewColumn DisplayMemberBinding="{Binding Type , UpdateSourceTrigger=PropertyChanged}" Header="Type" Width="100"/>

                                <GridViewColumn DisplayMemberBinding="{Binding Specification ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Specific" Width="100"/>

                            </GridView>
                        </ListView.View>


                    </ListView>
                </Grid>
            </TabItem>

            <TabItem Header="Filters" Padding="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="0.2*"/>
                        </Grid.RowDefinitions>

                        <GroupBox Margin="2" Header="{Binding}" HeaderTemplate="{StaticResource groupboxTemplate}">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition/>

                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="40"/>

                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Category" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="0" Grid.Column="1" />
                                    <ListView ItemsSource="{Binding Category_list}"  Grid.Row="1" Grid.ColumnSpan="2" Margin="2" SelectionMode="Single">

                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <CheckBox Content="{Binding Item.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                          IsChecked="{Binding IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>

                                    <TextBlock Text="Search" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" />
                                    <TextBox Text="{Binding Search_category,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="3"  VerticalAlignment="Center" MinWidth="120" HorizontalAlignment="Center" Grid.ColumnSpan="2" />
                                </Grid>

                                <Grid Grid.Column="1">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition/>

                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="40"/>

                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Goods" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" />
                                    <ListView ItemsSource="{Binding Goods_list}"  Grid.Row="1" Grid.ColumnSpan="2" Margin="2">

                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <CheckBox Content="{Binding Item.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                          IsChecked="{Binding IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>

                                    <TextBlock Text="Search" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" />
                                    <TextBox Text="{Binding Search_goods,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                             Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center"
                                             MinWidth="120" HorizontalAlignment="Center"/>
                                </Grid>
                            </Grid>
                        </GroupBox>

                        <GroupBox  Margin="2"  Header="{Binding}" HeaderTemplate="{StaticResource groupboxTemplatePrice}" Grid.Row="1">


                            <Grid>
                                <Grid.RowDefinitions>

                                    <RowDefinition/>
                                    <RowDefinition/>

                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>




                                <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Start:"/>
                                <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="End:"/>
                                <TextBox Text="{Binding Price_start,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                         Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"
                                             MinWidth="120" HorizontalAlignment="Center"/>
                                <!--<local:MyMaskedTextBox x:Name="MaskedDemo" Mask="0000"  Grid.Column="1" Grid.Row="0" MinWidth="120" HorizontalAlignment="Center"
                                                    VerticalAlignment="Center" StayInFocusUntilValid="True" IgnoreSpace="True"/>-->
                                <TextBox Text="{Binding Price_end,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"
                                             MinWidth="120" HorizontalAlignment="Center"/>

                            </Grid>
                        </GroupBox>
                        <GroupBox Margin="2"  Header="{Binding}" HeaderTemplate="{StaticResource groupboxTemplateType}" Grid.Row="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <CheckBox  Grid.Column="0" 
                                          VerticalAlignment="Center" HorizontalAlignment="Center"
                                          Content="Income"  IsChecked="{Binding Type_Income, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                <CheckBox  Grid.Column="1"
                                          VerticalAlignment="Center" HorizontalAlignment="Center"
                                          Content="Costs"  IsChecked="{Binding Type_Costs, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </GroupBox>

                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>

                        <GroupBox Margin="2" Grid.Row="0"  Header="{Binding}" HeaderTemplate="{StaticResource groupboxTemplatePerson}">


                            <Grid>

                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition/>

                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="40"/>

                                    </Grid.RowDefinitions>

                                    <TextBlock Text="FIO" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                               Grid.Column="0" Grid.ColumnSpan="3"  Grid.Row="0"/>

                                    <ListView ItemsSource="{Binding People_list}" Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="3" Margin="2" SelectionMode="Single">

                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <CheckBox Content="{Binding Item.FIO}"
                                                          IsChecked="{Binding IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>


                                    <TextBlock Grid.Column="0" Text="Search name" HorizontalAlignment="Center" Grid.Row="2"/>
                                    <TextBox Grid.Column="0" Text="{Binding Search_name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                             Grid.Row="3" VerticalAlignment="Center"
                                             MinWidth="90" HorizontalAlignment="Center"/>

                                    <TextBlock Grid.Column="1" Text="Search surname" HorizontalAlignment="Center" Grid.Row="2"/>
                                    <TextBox Grid.Column="1" Text="{Binding Search_surname,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                              Grid.Row="3" VerticalAlignment="Center"
                                             MinWidth="90" HorizontalAlignment="Center"/>

                                    <TextBlock Grid.Column="2" Text="Search patronymic" HorizontalAlignment="Center" Grid.Row="2"/>
                                    <TextBox Grid.Column="2" Text="{Binding Search_patronymic,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                             Grid.Row="3" VerticalAlignment="Center"
                                             MinWidth="90" HorizontalAlignment="Center"/>
                                </Grid>



                            </Grid>

                        </GroupBox>

                        <GroupBox  Margin="2" Grid.Row="1"  Header="{Binding}" HeaderTemplate="{StaticResource groupboxTemplateDate}">


                            <Grid>
                                <Grid.RowDefinitions>

                                    <RowDefinition/>
                                    <RowDefinition/>

                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Start:"/>
                                <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="End:"/>
                                <DatePicker VerticalAlignment="Center"   SelectedDateFormat="Short"
                                Grid.Column="1" Grid.Row="0" Height="auto" Text="{Binding Date_start, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

                                <DatePicker VerticalAlignment="Center" SelectedDateFormat="Short"
                                Grid.Column="1" Grid.Row="1" Height="auto"
                                             Text="{Binding Date_end, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>


                            </Grid>
                        </GroupBox>
                    </Grid>
                </Grid>

            </TabItem>

            <TabItem Header="Month Comparison" Padding="0">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Start">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>

                            </Grid.RowDefinitions>

                            <ComboBox ItemsSource="{Binding List_month_viwe_start,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                      SelectedItem="{Binding Select_item_month_viwe_start,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      Grid.Column="1" MaxWidth="130" VerticalAlignment="Center">
                                <ComboBox.ItemTemplate>
                                    <ItemContainerTemplate>
                                        <TextBlock Text="{Binding name}"/>
                                    </ItemContainerTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBlock Text="Month:" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                            <TextBox Grid.Column="1" MaxWidth="130" 
                                     Grid.Row="1" VerticalAlignment="Center"
                                     Text="{Binding Year_start,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Text="Year:" VerticalAlignment="Center"
                                       Grid.Row="1" HorizontalAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="End" Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>

                            </Grid.RowDefinitions>

                            <ComboBox ItemsSource="{Binding List_month_viwe_end,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      SelectedItem="{Binding Select_item_month_viwe_end,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                Grid.Column="1" MaxWidth="130" VerticalAlignment="Center">
                                <ComboBox.ItemTemplate>
                                    <ItemContainerTemplate>
                                        <TextBlock Text="{Binding name}"/>
                                    </ItemContainerTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBlock Text="Month:" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                            <TextBox Grid.Column="1" MaxWidth="130" 
                                     Grid.Row="1" VerticalAlignment="Center"
                                     Text="{Binding Year_end,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Text="Year:" VerticalAlignment="Center"
                                       Grid.Row="1" HorizontalAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Statistics" Grid.Row="1" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>

                            </Grid.RowDefinitions>

                            <TextBlock Text="Costs:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="Income:" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                        Grid.Row="1"/>

                            <TextBlock Text="{Binding Costs_start,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                                       Grid.Column="1"/>
                            <TextBlock Text="{Binding Income_start,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                                        Grid.Row="1" Grid.Column="1"/>

                            <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                                       Text="{Binding Costs_is,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                                       Text="{Binding Income_is,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

                            <TextBlock Text="Costs:" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="Income:" VerticalAlignment="Center"
                                       Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center"/>

                            <TextBlock Text="{Binding Costs_end , Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                                       Grid.Column="4"/>
                            <TextBlock Text="{Binding Income_end,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                                        Grid.Row="1" Grid.Column="4"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Difference" Grid.Row="2" Grid.ColumnSpan="2" MinWidth="300" HorizontalAlignment="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                               
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Costs:" VerticalAlignment="Center" HorizontalAlignment="Center"   Height="16" Width="32"/>
                            <TextBlock Text="Income:" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                        Grid.Row="1"   Height="16" Width="42"/>

                            <TextBlock Text="{Binding Costs_d,  Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                                       Grid.Column="1"  />
                            <TextBlock Text="{Binding Income_d, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                                        Grid.Row="1" Grid.Column="1"  />

                            <Button VerticalAlignment="Center" Content="Check" MaxWidth="100"
                                    Command="{Binding Button_clik_Check}" Grid.ColumnSpan="2" Grid.Row="2"/>

                        </Grid>
                    </GroupBox>
                   
                </Grid>

            </TabItem>
            <TabItem Header="Profiles" Padding="0" Visibility="{Binding}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
             
                    <GroupBox Header="People">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="30"/>

                            </Grid.RowDefinitions>

                            <ListView Grid.ColumnSpan="3">
                                
                            </ListView>

                            <Button Grid.Row="1" Margin="5" Content="Сhange" />
                            <Button Grid.Row="1" Grid.Column="1"  Margin="5" Content="Remove" />
                            <Button Grid.Row="1"  Grid.Column="2" Margin="5" Content="Adding" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="End" Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>

                            </Grid.RowDefinitions>

                            <StackPanel Grid.RowSpan="2" Grid.ColumnSpan="2">
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Login: " />
                                    <TextBlock Grid.Column="1" Text="{Binding}" TextWrapping="Wrap"/>
                                </Grid>
                                <Grid  Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Password: " />
                                    <TextBlock Grid.Column="1" Text="{Binding}" TextWrapping="Wrap"/>
                                </Grid>
                                <Grid  Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Secret word: " />
                                    <TextBlock Grid.Column="1" Text="{Binding}" TextWrapping="Wrap"/>
                                </Grid>
                                <Grid  Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="ID: " />
                                    <TextBlock Grid.Column="1" Text="{Binding}" TextWrapping="Wrap"/>
                                </Grid>
                                <Grid  Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Name: " />
                                    <TextBlock Grid.Column="1" Text="{Binding}" TextWrapping="Wrap"/>
                                </Grid>
                                <Grid  Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Surname: " />
                                    <TextBlock Grid.Column="1" Text="{Binding}" TextWrapping="Wrap"/>
                                </Grid>
                                <Grid  Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Patronymic: " />
                                    <TextBlock Grid.Column="1" Text="{Binding}" TextWrapping="Wrap"/>
                                </Grid>
                                <Grid  Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Family: " />
                                    <TextBlock Grid.Column="1" Text="{Binding}" TextWrapping="Wrap"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                  

                </Grid>

            </TabItem>
        </TabControl>



    </Grid>
</Window>
