Cash/Cash/Index.xaml

<Controls:MetroWindow  x:Class="Cash.Index"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Cash"
        
        mc:Ignorable="d"
        Title="Home Budget" Height="551" Width="672.958" Closing="Window_Closing"
        
       >
  
    <Window.Resources>

        <DataTemplate x:Key="groupboxTemplate">
            <CheckBox Content="Product" 
                           IsChecked="{Binding Product_box, Mode=TwoWay}" 
                         />
        </DataTemplate>

        <DataTemplate x:Key="groupboxTemplatePerson">
            <CheckBox Content="Person" 
                           IsChecked="{Binding Person_box, Mode=TwoWay}" 
                         />
        </DataTemplate>

        <DataTemplate x:Key="groupboxTemplateType">
            <CheckBox Content="Type" 
                           IsChecked="{Binding Type_box, Mode=TwoWay}" 
                         />
        </DataTemplate>

        <DataTemplate x:Key="groupboxTemplatePrice">
            <CheckBox Content="Price" 
                           IsChecked="{Binding Price_box, Mode=TwoWay}" 
                         />
        </DataTemplate>

        <DataTemplate x:Key="groupboxTemplateDate">
            <CheckBox Content="Date" 
                           IsChecked="{Binding Date_box, Mode=TwoWay}" 
                         />
        </DataTemplate>

    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="4">
            <MenuItem Header="Menu">
                <MenuItem Command="{Binding Button_clik_add}" Header="New article..."/>
                <MenuItem Command="{Binding Button_clik_edit}" Header="Edit article..."/>
                <MenuItem Command="{Binding Button_clik_del}" Header="Delete article"/>
                <Separator />
                <MenuItem Command="{Binding Button_clik_editor}" Header="Editor..."/>
                <Separator />
                <MenuItem Command="{Binding Button_clik_profile}" Header="Profile..."/>

            </MenuItem>



        </Menu>
        <TabControl  SelectedIndex="{Binding VMSelectedTabIndex, Mode=TwoWay}" Name="tabControl1" Grid.Row="1" Grid.ColumnSpan="4">



            <TabItem  Header="Product" Padding="5,0,5,0">


                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Costs:" Margin="5,0,5,0"/>
                        <TextBlock Text="{Binding Income,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="Income:" Margin="5,0,5,0"/>
                        <TextBlock Text="{Binding Costs,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </WrapPanel>


                    <ListView SelectedItem="{Binding Select_item_final, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   ItemsSource="{Binding Link_final ,IsAsync=True , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                              ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                                Grid.Row="1"  SelectionMode="Single">
                        <ListView.View >
                            <GridView AllowsColumnReorder="False" ColumnHeaderToolTip="Employee Information" ScrollViewer.HorizontalScrollBarVisibility="Visible">

                                <GridViewColumn DisplayMemberBinding="{Binding Product ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Name" Width="100"/>

                                <GridViewColumn  Header="Category" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Expander Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" Padding="5" Header="More" BorderThickness="1" BorderBrush="Black">
                                                <ListView  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                                       ItemsSource="{Binding Category_my}"  Padding="0" Margin="0"
                                                       BorderBrush="Transparent"
                                                       >
                                                    <ListView.ItemTemplate >
                                                        <DataTemplate >
                                                            <TextBlock  Text="{Binding Name}" Padding="0" Margin="0" VerticalAlignment="Center" />
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>
                                            </Expander>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>


                                <GridViewColumn DisplayMemberBinding="{Binding FIO ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="FIO" Width="100"/>

                                <GridViewColumn DisplayMemberBinding="{Binding Date ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Date" Width="100"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Type , UpdateSourceTrigger=PropertyChanged}" Header="Type" Width="100"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Money ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Money" Width="Auto"/>
                               
                                <GridViewColumn  Header="Description" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Expander Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" Padding="5" Header="More" BorderThickness="1" BorderBrush="Black">
                                                <TextBlock Text="{Binding Specification ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" />
                                            </Expander>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                            </GridView>
                        </ListView.View>


                    </ListView>
                </Grid>
            </TabItem>

            <TabItem Header="Filters" Padding="5,0,5,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>


                    <WrapPanel Grid.ColumnSpan="2">
                        <GroupBox Margin="2" Header="{Binding}" HeaderTemplate="{StaticResource groupboxTemplate}" MinHeight="250" MinWidth="300">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition/>

                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="40"/>

                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Category" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="0" Grid.Column="1" />
                                    <ListView ItemsSource="{Binding Category_list}"  Grid.Row="1" Grid.ColumnSpan="2" Margin="2" SelectionMode="Single">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="{x:Type ListViewItem}">
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                            <Border
                         BorderBrush="Transparent"
                         BorderThickness="0"
                         Background="{TemplateBinding Background}">
                                                                <CheckBox Content="{Binding Item.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                          IsChecked="{Binding IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListView.ItemContainerStyle>

                                    </ListView>

                                    <TextBlock Text="Search" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" />
                                    <TextBox Text="{Binding Search_category,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="3"  VerticalAlignment="Center" MinWidth="120" HorizontalAlignment="Center" Grid.ColumnSpan="2" />
                                </Grid>

                                <Grid Grid.Column="1">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition/>

                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="40"/>

                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Goods" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" />
                                    <ListView ItemsSource="{Binding Goods_list}"  Grid.Row="1" Grid.ColumnSpan="2" Margin="2">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="{x:Type ListViewItem}">
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                            <Border
                         BorderBrush="Transparent"
                         BorderThickness="0"
                         Background="{TemplateBinding Background}">
                                                                <CheckBox Content="{Binding Item.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                          IsChecked="{Binding IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                  
                                    </ListView>

                                    <TextBlock Text="Search" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" />
                                    <TextBox Text="{Binding Search_goods,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                             Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center"
                                             MinWidth="120" HorizontalAlignment="Center"/>
                                </Grid>
                            </Grid>
                        </GroupBox>
                        <GroupBox MinWidth="350" Margin="2" Grid.Row="0"  Header="{Binding}" HeaderTemplate="{StaticResource groupboxTemplatePerson}">


                            <Grid>

                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition/>

                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="40"/>

                                    </Grid.RowDefinitions>

                                    <TextBlock Text="FIO" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                               Grid.Column="0" Grid.ColumnSpan="3"  Grid.Row="0"/>

                                    <ListView ItemsSource="{Binding People_list}" Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="3" Margin="2" SelectionMode="Single">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="{x:Type ListViewItem}">
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                            <Border
                         BorderBrush="Transparent"
                         BorderThickness="0"
                         Background="{TemplateBinding Background}">
                                                                <CheckBox Content="{Binding Item.FIO}"
                                                          IsChecked="{Binding IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListView.ItemContainerStyle>


                                    </ListView>


                                    <TextBlock Grid.Column="0" Text="Search name" HorizontalAlignment="Center" Grid.Row="2"/>
                                    <TextBox Grid.Column="0" Text="{Binding Search_name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                             Grid.Row="3" VerticalAlignment="Center"
                                             MinWidth="90" HorizontalAlignment="Center"/>

                                    <TextBlock Grid.Column="1" Text="Search surname" HorizontalAlignment="Center" Grid.Row="2"/>
                                    <TextBox Grid.Column="1" Text="{Binding Search_surname,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                              Grid.Row="3" VerticalAlignment="Center"
                                             MinWidth="90" HorizontalAlignment="Center"/>

                                    <TextBlock Grid.Column="2" Text="Search patronymic" HorizontalAlignment="Center" Grid.Row="2"/>
                                    <TextBox Grid.Column="2" Text="{Binding Search_patronymic,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                             Grid.Row="3" VerticalAlignment="Center"
                                             MinWidth="90" HorizontalAlignment="Center"/>
                                </Grid>



                            </Grid>

                        </GroupBox>
                        <GroupBox MinHeight="100" MinWidth="250" Margin="2"  Header="{Binding}" HeaderTemplate="{StaticResource groupboxTemplatePrice}" Grid.Row="1">


                            <Grid>
                                <Grid.RowDefinitions>

                                    <RowDefinition/>
                                    <RowDefinition/>

                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.4*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>




                                <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Start:"/>
                                <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="End:"/>
                                <TextBox Text="{Binding Price_start,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                         Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"
                                             MinWidth="120" HorizontalAlignment="Center"/>

                                <TextBox Text="{Binding Price_end,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"
                                             MinWidth="120" HorizontalAlignment="Center"/>

                            </Grid>
                        </GroupBox>
                        <GroupBox MinWidth="200" Margin="2"  Header="{Binding}" HeaderTemplate="{StaticResource groupboxTemplateType}" Grid.Row="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <CheckBox  Grid.Column="0" 
                                          VerticalAlignment="Center" HorizontalAlignment="Center"
                                          Content="Costs"  IsChecked="{Binding Type_Income, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                <CheckBox  Grid.Column="1"
                                          VerticalAlignment="Center" HorizontalAlignment="Center"
                                          Content="Income"  IsChecked="{Binding Type_Costs, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </GroupBox>
                       

                        <GroupBox MinWidth="300"  Margin="2" Grid.Row="1"  Header="{Binding}" HeaderTemplate="{StaticResource groupboxTemplateDate}">


                            <Grid>
                                <Grid.RowDefinitions>

                                    <RowDefinition/>
                                    <RowDefinition/>

                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.4*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Start:"/>
                                <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="End:"/>
                                <DatePicker VerticalAlignment="Center"   SelectedDateFormat="Short"
                                Grid.Column="1" Grid.Row="0" Height="auto" Text="{Binding Date_start, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

                                <DatePicker VerticalAlignment="Center" SelectedDateFormat="Short"
                                Grid.Column="1" Grid.Row="1" Height="auto"
                                             Text="{Binding Date_end, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>


                            </Grid>
                        </GroupBox>
                    </WrapPanel>
                    <!--<Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="0.3*"/>
                        </Grid.RowDefinitions>

                        <GroupBox Margin="2" Header="{Binding}" HeaderTemplate="{StaticResource groupboxTemplate}">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition/>

                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="40"/>

                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Category" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="0" Grid.Column="1" />
                                    <ListView ItemsSource="{Binding Category_list}"  Grid.Row="1" Grid.ColumnSpan="2" Margin="2" SelectionMode="Single">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="{x:Type ListViewItem}">
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                            <Border
                         BorderBrush="Transparent"
                         BorderThickness="0"
                         Background="{TemplateBinding Background}">
                                                                <CheckBox Content="{Binding Item.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                          IsChecked="{Binding IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                     
                                    </ListView>

                                    <TextBlock Text="Search" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" />
                                    <TextBox Text="{Binding Search_category,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="3"  VerticalAlignment="Center" MinWidth="120" HorizontalAlignment="Center" Grid.ColumnSpan="2" />
                                </Grid>

                                <Grid Grid.Column="1">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition/>

                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="40"/>

                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Goods" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" />
                                    <ListView ItemsSource="{Binding Goods_list}"  Grid.Row="1" Grid.ColumnSpan="2" Margin="2">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="{x:Type ListViewItem}">
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                            <Border
                         BorderBrush="Transparent"
                         BorderThickness="0"
                         Background="{TemplateBinding Background}">
                                                                <CheckBox Content="{Binding Item.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                          IsChecked="{Binding IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        
                    
                                    </ListView>

                                    <TextBlock Text="Search" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" />
                                    <TextBox Text="{Binding Search_goods,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                             Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center"
                                             MinWidth="120" HorizontalAlignment="Center"/>
                                </Grid>
                            </Grid>
                        </GroupBox>

                        <GroupBox  Margin="2"  Header="{Binding}" HeaderTemplate="{StaticResource groupboxTemplatePrice}" Grid.Row="1">


                            <Grid>
                                <Grid.RowDefinitions>

                                    <RowDefinition/>
                                    <RowDefinition/>

                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>




                                <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Start:"/>
                                <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="End:"/>
                                <TextBox Text="{Binding Price_start,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                         Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"
                                             MinWidth="120" HorizontalAlignment="Center"/>
                                
                                <TextBox Text="{Binding Price_end,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"
                                             MinWidth="120" HorizontalAlignment="Center"/>

                            </Grid>
                        </GroupBox>
                        <GroupBox Margin="2"  Header="{Binding}" HeaderTemplate="{StaticResource groupboxTemplateType}" Grid.Row="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <CheckBox  Grid.Column="0" 
                                          VerticalAlignment="Center" HorizontalAlignment="Center"
                                          Content="Costs"  IsChecked="{Binding Type_Income, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                <CheckBox  Grid.Column="1"
                                          VerticalAlignment="Center" HorizontalAlignment="Center"
                                          Content="Income"  IsChecked="{Binding Type_Costs, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </GroupBox>

                    </Grid>-->

                    <!--<Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>

                        <GroupBox Margin="2" Grid.Row="0"  Header="{Binding}" HeaderTemplate="{StaticResource groupboxTemplatePerson}">


                            <Grid>

                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition/>

                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="40"/>

                                    </Grid.RowDefinitions>

                                    <TextBlock Text="FIO" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                               Grid.Column="0" Grid.ColumnSpan="3"  Grid.Row="0"/>

                                    <ListView ItemsSource="{Binding People_list}" Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="3" Margin="2" SelectionMode="Single">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="{x:Type ListViewItem}">
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                            <Border
                         BorderBrush="Transparent"
                         BorderThickness="0"
                         Background="{TemplateBinding Background}">
                                                                <CheckBox Content="{Binding Item.FIO}"
                                                          IsChecked="{Binding IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        
                                       
                                    </ListView>


                                    <TextBlock Grid.Column="0" Text="Search name" HorizontalAlignment="Center" Grid.Row="2"/>
                                    <TextBox Grid.Column="0" Text="{Binding Search_name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                             Grid.Row="3" VerticalAlignment="Center"
                                             MinWidth="90" HorizontalAlignment="Center"/>

                                    <TextBlock Grid.Column="1" Text="Search surname" HorizontalAlignment="Center" Grid.Row="2"/>
                                    <TextBox Grid.Column="1" Text="{Binding Search_surname,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                              Grid.Row="3" VerticalAlignment="Center"
                                             MinWidth="90" HorizontalAlignment="Center"/>

                                    <TextBlock Grid.Column="2" Text="Search patronymic" HorizontalAlignment="Center" Grid.Row="2"/>
                                    <TextBox Grid.Column="2" Text="{Binding Search_patronymic,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                             Grid.Row="3" VerticalAlignment="Center"
                                             MinWidth="90" HorizontalAlignment="Center"/>
                                </Grid>



                            </Grid>

                        </GroupBox>

                        <GroupBox  Margin="2" Grid.Row="1"  Header="{Binding}" HeaderTemplate="{StaticResource groupboxTemplateDate}">


                            <Grid>
                                <Grid.RowDefinitions>

                                    <RowDefinition/>
                                    <RowDefinition/>

                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Start:"/>
                                <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="End:"/>
                                <DatePicker VerticalAlignment="Center"   SelectedDateFormat="Short"
                                Grid.Column="1" Grid.Row="0" Height="auto" Text="{Binding Date_start, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

                                <DatePicker VerticalAlignment="Center" SelectedDateFormat="Short"
                                Grid.Column="1" Grid.Row="1" Height="auto"
                                             Text="{Binding Date_end, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>


                            </Grid>
                        </GroupBox>
                    </Grid>-->
                </Grid>

            </TabItem>

            <TabItem Header="Month Comparison" Padding="5,0,5,0">

                <WrapPanel>
                    <!--<Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>-->

                    <GroupBox MinWidth="300" MinHeight="150" Grid.Column="0" Grid.ColumnSpan="2" Header="Date" Margin="2">
                        <StackPanel VerticalAlignment="Center">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Month:" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Text="Month:" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="From:" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                <ComboBox ItemsSource="{Binding List_month_viwe_start,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                      SelectedItem="{Binding Select_item_month_viwe_start,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      Grid.Column="1" MaxWidth="130"  VerticalAlignment="Center" Margin="1">
                                    <ComboBox.ItemTemplate>
                                        <ItemContainerTemplate>
                                            <TextBlock Text="{Binding name}"/>
                                        </ItemContainerTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                                <TextBlock Text="to:" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <ComboBox ItemsSource="{Binding List_month_viwe_end,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      SelectedItem="{Binding Select_item_month_viwe_end,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                Grid.Column="3" MaxWidth="130" VerticalAlignment="Center" Margin="1">
                                    <ComboBox.ItemTemplate>
                                        <ItemContainerTemplate>
                                            <TextBlock Text="{Binding name}"/>
                                        </ItemContainerTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Year:" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Text="Year:" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                               
                                
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="From:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBox Grid.Column="1" MaxWidth="130" 
                                     Grid.Row="1" VerticalAlignment="Center"
                                     Text="{Binding Year_start,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Text="to:" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBox Grid.Column="3" MaxWidth="130" 
                                     Grid.Row="1" VerticalAlignment="Center"
                                     Text="{Binding Year_end,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox MinWidth="200" MinHeight="150" Header="Difference" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"  >
                        <Grid>
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Income:" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                            <TextBlock Text="Costs:" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                        Grid.Row="1"   Height="16" Width="42"/>

                            <TextBlock Text="{Binding Costs_d,  Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                       VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"
                                       Grid.Column="1"  />
                            <TextBlock Text="{Binding Income_d, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"  TextWrapping="Wrap"
                                        Grid.Row="1" Grid.Column="1"  />

                            <Button VerticalAlignment="Center" Content="Check" MaxWidth="100"
                                    Command="{Binding Button_clik_Check}" Grid.ColumnSpan="2" Grid.Row="2"/>

                        </Grid>
                    </GroupBox>

                    <GroupBox MinHeight="150" MinWidth="400" Header="Statistics" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Margin="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>

                            </Grid.RowDefinitions>

                            <TextBlock Text="Income:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="Costs:" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                        Grid.Row="1"/>

                            <TextBlock Text="{Binding Costs_start,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                       VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"
                                       Grid.Column="1"/>
                            <TextBlock Text="{Binding Income_start,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                       VerticalAlignment="Center" HorizontalAlignment="Center"  TextWrapping="Wrap"
                                        Grid.Row="1" Grid.Column="1"/>

                            <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                                       Text="{Binding Costs_is,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                                       Text="{Binding Income_is,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

                            <TextBlock Text="Income:" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="Costs:" VerticalAlignment="Center"
                                       Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center"/>

                            <TextBlock Text="{Binding Costs_end , Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                       VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"
                                       Grid.Column="4"/>
                            <TextBlock Text="{Binding Income_end,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"  TextWrapping="Wrap"
                                        Grid.Row="1" Grid.Column="4"/>
                        </Grid>
                    </GroupBox>
                    
                   
                </WrapPanel>

            </TabItem>
            <TabItem Header="Profiles"  Padding="5,0,5,0"
                     Visibility="{Binding Is_visibility,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <GroupBox Header="People" Margin="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="40"/>

                            </Grid.RowDefinitions>

                            <ListView ItemsSource="{Binding Profiles,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="0"
                                      SelectedItem="{Binding Select_item_profile , Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      Grid.Column="0" Grid.ColumnSpan="3"
                                      Margin="2" SelectionMode="Single">

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding FIO,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <Button Grid.Row="1" Margin="5" Content="Сhange"  Command="{Binding Button_clik_edit_profile}"/>
                            <Button Grid.Row="1" Grid.Column="1"  Margin="5"  Command="{Binding Button_clik_del_profile}" Content="Remove" />
                            <Button Grid.Row="1"  Grid.Column="2" Margin="5"  Command="{Binding Button_clik_add_profile}" Content="Adding" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="End" Grid.Column="1" Margin="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>

                            </Grid.RowDefinitions>

                            <StackPanel Grid.RowSpan="2" Grid.ColumnSpan="2">
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="75"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Login: "  TextWrapping="Wrap"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Select_item_profile.Login,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
                                </Grid>
                                <Grid  Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="75"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock  TextWrapping="Wrap" Text="Password: " />
                                    <TextBlock Grid.Column="1" Text="{Binding Select_item_profile.Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
                                </Grid>
                                <Grid  Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="75"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Secret word: " Grid.ColumnSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" />
                                    <TextBlock Grid.Column="1" Text="{Binding  Select_item_profile.Secret_word,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
                                </Grid>
                                <Grid  Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="75"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="ID: "  TextWrapping="Wrap"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Select_item_profile.ID,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
                                </Grid>
                                <Grid  Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="75"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Name: "  TextWrapping="Wrap" />
                                    <TextBlock Grid.Column="1" Text="{Binding Select_item_profile.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
                                </Grid>
                                <Grid  Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="75"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Surname: "   TextWrapping="Wrap"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Select_item_profile.Surname,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
                                </Grid>
                                <Grid  Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="75"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Patronymic: "  TextWrapping="Wrap"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Select_item_profile.Patronymic,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
                                </Grid>
                                <Grid  Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="75"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Family: "   TextWrapping="Wrap"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Select_item_profile.Family,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
                                    
                                </Grid>
                                <Grid  Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="75"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Right: "  TextWrapping="Wrap"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Select_item_profile.Right,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>

                                </Grid>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                  

                </Grid>

            </TabItem>
        </TabControl>



    </Grid>
</Controls:MetroWindow>
