Cash/Cash/Login.xaml

<Window x:Class="Cash.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cash"
        mc:Ignorable="d"
        Title="Login" Height="241.273" Width="300">
    <Grid>
        <Grid Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">Логин:</Label>
            <Label Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">Пароль:</Label>

            <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="2,0,2,0"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="2,0,2,0"></TextBox>

            <Button Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10,0,10,0">Войти</Button>
            <Button Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10,0,10,0">Регистрация</Button>
        </Grid>
    </Grid>
</Window>
