Cash/Cash/Login.xaml

<Window x:Class="Cash.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cash"
        mc:Ignorable="d"
        Title="Login" Height="206.415" Width="200.893"
        WindowStyle="ToolWindow" MinHeight="206.415" MinWidth="200.893"
        MaxHeight="206.415" MaxWidth="200.893"> 
    <Grid>
        <Grid Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
               
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="0,10,0,0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                   
                </Grid>
                <Label Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">Login:</Label>
                <TextBox Grid.Column="1" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" Margin="2,0,2,0"></TextBox>
                <Label Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center">Password:</Label>
                <PasswordBox Margin="2"  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" x:Name="PasswordBox"  local:PasswordBoxAssistant.BindPassword="true" VerticalAlignment="Center"  
                          local:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Grid  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                </Grid>
            </StackPanel>




            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="5" HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                <Button  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5"
                    Command="{Binding Button_clik_ok}" CommandParameter="{Binding ElementName=PasswordBox}"
                         MinWidth="80">Sing in</Button>
                <Button Visibility="{Binding Visibility_reg}" Name="Registr" Grid.Column="0"  Margin="5,5,5,5" HorizontalAlignment="Center" 
                    VerticalAlignment="Center"   MinWidth="75"  Command="{Binding Button_clik_no}"  >Registration</Button>
              

            </StackPanel>
            
           
        </Grid>
    </Grid>
</Window>
