Cash/Cash/My_account.xaml

<Window x:Class="Cash.My_account"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cash"
        mc:Ignorable="d"
        Title="Profile Options" Height="479.554" Width="560" ResizeMode="NoResize"  WindowStyle="ToolWindow" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="1.8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="219"/>
            <ColumnDefinition Width="81"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Login" Margin="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <TextBlock Text="{Binding Login,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Grid.ColumnSpan="2" Grid.Row="0"/>

                <TextBlock Text="New login:" VerticalAlignment="Center" HorizontalAlignment="Left"
                             Grid.Column="0" Grid.Row="1"/>
                <TextBox Text="{Binding New_login,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                           VerticalAlignment="Center"
                           Grid.Column="1" Grid.Row="1"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="password" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Margin="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="New password:" VerticalAlignment="Center" HorizontalAlignment="Left"
                           />
                <!--<TextBox Text="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                           VerticalAlignment="Center"
                           Grid.Column="1" Grid.Row="0"/>-->
                <PasswordBox  Grid.Column="1" Grid.Row="0"  x:Name="PasswordBox"  VerticalAlignment="Center"
                              local:PasswordBoxAssistant.BindPassword="true" 
                              local:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Text="Repeat password:" VerticalAlignment="Center" HorizontalAlignment="Left"
                             Grid.Column="0" Grid.Row="1"/>

                <PasswordBox  Grid.Row="6" Grid.Column="1"  x:Name="PasswordBox2" VerticalAlignment="Center"
                              local:PasswordBoxAssistant.BindPassword="true" 
                              local:PasswordBoxAssistant.BoundPassword="{Binding Path=Password2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <!--<TextBox Text="{Binding Password2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                           VerticalAlignment="Center"
                           Grid.Column="1" Grid.Row="1"/>-->
            </Grid>
        </GroupBox>
        <GroupBox Header="FIO" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Margin="2">
            <Grid>


                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Grid.ColumnSpan="3">

                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="0.7*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Name:" VerticalAlignment="Center" HorizontalAlignment="Left"
                        Margin="0,5,0,5"   />



                        <TextBlock Grid.Column="1" Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center"
                         Margin="0,5,0,5" TextWrapping="Wrap"  />



                        <TextBox Grid.Column="2" Text="{Binding New_name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" 
                          Margin="0,5,0,5"  />

                    </Grid>
                    <Grid  Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.7*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>


                        <TextBlock Text="Surname:" VerticalAlignment="Center" HorizontalAlignment="Left"
                          Margin="0,5,0,5"  />




                        <TextBlock  Grid.Column="1" Text="{Binding Surname,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center"
                         Margin="0,5,0,5"   TextWrapping="Wrap" />



                        <TextBox Grid.Column="2"  Text="{Binding New_surname,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" 
                          Margin="0,5,0,5"  />

                    </Grid>
                    <Grid  Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.7*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>


                        <TextBlock Text="Patronymic:" VerticalAlignment="Center" HorizontalAlignment="Left"
                          Margin="0,5,0,5"  />



                        <TextBlock  Grid.Column="1" Text="{Binding Patronymic,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                    VerticalAlignment="Center" HorizontalAlignment="Center"
                          Margin="0,5,0,5"   TextWrapping="Wrap"/>



                        <TextBox Grid.Column="2"  Text="{Binding New_patronymic,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" 
                          Margin="0,5,0,5"  />
                    </Grid>
                </StackPanel>




            </Grid>
        </GroupBox>
        <GroupBox Header="Family" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="2" Margin="2">

            <StackPanel>
                <TextBlock Text="{Binding Family_str,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                               VerticalAlignment="Center" HorizontalAlignment="Center" />

                <TextBlock Text="New family"  Margin="0,5,0,5"  HorizontalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding Family_,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                              SelectedItem="{Binding Select_item_family,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                             
                              Margin="0,5,0,5"  HorizontalAlignment="Center" MinWidth="200">
                    <ComboBox.ItemTemplate>
                        <ItemContainerTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </ItemContainerTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Text="Level"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,5" />
                <ComboBox ItemsSource="{Binding Right_in_family,UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding Select_item_right,UpdateSourceTrigger=PropertyChanged}"
                  Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" MinWidth="200" >
                    <ComboBox.ItemTemplate>
                        <ItemContainerTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </ItemContainerTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            </StackPanel>

        </GroupBox>
        <GroupBox Header="Secret word" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Margin="2">
            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">

                <TextBox Text="{Binding New_secret_word,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                         MinWidth="200" VerticalAlignment="Center"  />
            </WrapPanel>
        </GroupBox>
        <GroupBox Header="Control" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Margin="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button VerticalAlignment="Center" HorizontalAlignment="Center" Content="Deleting account" MinHeight="50" MinWidth="100"/>
                <Button VerticalAlignment="Center" HorizontalAlignment="Center" 
                        Content="Editing account" Grid.Column="1" MinWidth="100" MinHeight="50"
                        Command="{Binding Button_clik_edit}"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
