Cash/Cash/My_account.xaml

<Window x:Class="Cash.My_account"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cash"
        mc:Ignorable="d"
        Title="My_account" Height="325" Width="556">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="1.8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Login:" VerticalAlignment="Center" HorizontalAlignment="Center"
                           />
                <TextBlock Text="{Binding Login,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Grid.Column="1" Grid.Row="0"/>

                <TextBlock Text="New login:" VerticalAlignment="Center" HorizontalAlignment="Center"
                             Grid.Column="0" Grid.Row="1"/>
                <TextBox Text="{Binding New_login,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                           VerticalAlignment="Center"
                           Grid.Column="1" Grid.Row="1"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="New password:" VerticalAlignment="Center" HorizontalAlignment="Center"
                           />
                <TextBox Text="{Binding New_login,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                           VerticalAlignment="Center"
                           Grid.Column="1" Grid.Row="0"/>

                <TextBlock Text="Repeat password:" VerticalAlignment="Center" HorizontalAlignment="Center"
                             Grid.Column="0" Grid.Row="1"/>
                <TextBox Text="{Binding New_login,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                           VerticalAlignment="Center"
                           Grid.Column="1" Grid.Row="1"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
            <Grid>


                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Text="Name:" VerticalAlignment="Center" HorizontalAlignment="Center"
                        Margin="0,5,0,5"   />
                    <TextBlock Text="Surname:" VerticalAlignment="Center" HorizontalAlignment="Center"
                          Margin="0,5,0,5"  />
                    <TextBlock Text="Patronymic:" VerticalAlignment="Center" HorizontalAlignment="Center"
                          Margin="0,5,0,5"  />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center"
                         Margin="0,5,0,5"   />
                    <TextBlock Text="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center"
                         Margin="0,5,0,5"   />
                    <TextBlock Text="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center"
                          Margin="0,5,0,5"  />
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <TextBox Text="{Binding New_name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" 
                          Margin="0,5,0,5"  />
                    <TextBox Text="{Binding New_surname,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" 
                          Margin="0,5,0,5"  />
                    <TextBox Text="{Binding New_patronymic,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" 
                          Margin="0,5,0,5"  />
                </StackPanel>



            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="2">
            <Grid>
                <StackPanel>
                    <TextBlock Text="{Binding}"  Margin="0,0,0,5" />
                    <TextBlock Text="{Binding}"  Margin="0,5,0,5" />
                    <TextBlock Text="{Binding}"  Margin="0,5,0,5" />
                    <ComboBox  Margin="0,5,0,5" />
                    <TextBlock Text="{Binding}"  Margin="0,5,0,5" />
                    <ComboBox />

                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3">
            <WrapPanel VerticalAlignment="Center">
                <TextBlock Text="New secret word:" VerticalAlignment="Center" Margin="5,0,5,0"/>
                <TextBox MinWidth="200" VerticalAlignment="Center"  Margin="20,0,0,0"/>
            </WrapPanel>
        </GroupBox>
        <GroupBox Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button VerticalAlignment="Center" HorizontalAlignment="Center" Content="Deleting account"/>
                <Button VerticalAlignment="Center" HorizontalAlignment="Center" 
                        Content="Editing account" Grid.Column="1"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
