Cash/Cash/Registration.xaml

<Window x:Class="Cash.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cash"
        mc:Ignorable="d"
         Title="Registration" Height="532.167" Width="295"   WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="2*"/>

            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>




        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center">Registration in the home account.</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left">Login:</TextBlock>
        <TextBox Text="{Binding Login,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" />

        <TextBlock Grid.Row="3" Grid.Column="1"   VerticalAlignment="Bottom" HorizontalAlignment="Left">Password:</TextBlock>

        <PasswordBox  Grid.Row="4" Grid.Column="1"  x:Name="PasswordBox"  VerticalAlignment="Center" local:PasswordBoxAssistant.BindPassword="true"  local:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


        <TextBlock Grid.Row="5" Grid.Column="1"    VerticalAlignment="Bottom" HorizontalAlignment="Left">Password again:</TextBlock>

        <PasswordBox  Grid.Row="6" Grid.Column="1"  x:Name="PasswordBox2" VerticalAlignment="Center" local:PasswordBoxAssistant.BindPassword="true"  local:PasswordBoxAssistant.BoundPassword="{Binding Path=Password2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="7" Grid.Column="1"    VerticalAlignment="Bottom" HorizontalAlignment="Left">Secret word:</TextBlock>
        <TextBox Text="{Binding Secret_word,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Row="8" Grid.Column="1"  Grid.ColumnSpan="3"></TextBox>

        <TextBlock Grid.Row="1" Grid.Column="3"  VerticalAlignment="Bottom" HorizontalAlignment="Left">Name:</TextBlock>
        <TextBox Text="{Binding Name,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Row="2" Grid.Column="3" ></TextBox>

        <TextBlock Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="4" VerticalAlignment="Bottom" HorizontalAlignment="Left">Surname:</TextBlock>
        <TextBox Text="{Binding Surname,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Row="4" Grid.Column="3"></TextBox>

        <TextBlock Grid.Row="5" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Left"  >Patronymic:</TextBlock>
        <TextBox Text="{Binding Patronymic,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Row="6" Grid.Column="3" ></TextBox>

        <TextBlock Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="3"  VerticalAlignment="Bottom" HorizontalAlignment="Center">User rights</TextBlock>
        <ComboBox ItemsSource="{Binding Right_in_family}" SelectedItem="{Binding Select_item_right,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" MinWidth="200" >
            <ComboBox.ItemTemplate>
                <ItemContainerTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </ItemContainerTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <GroupBox  Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <TextBlock  HorizontalAlignment="Center" Text="Family" ></TextBlock>
                </DataTemplate>
            </GroupBox.HeaderTemplate>

            <ListView ItemsSource="{Binding Family_ ,IsAsync=True , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding Select_item_family,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            
            
        </GroupBox>



        <Button Command="{Binding Button_clik_new}" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="10"  MinWidth="100" Content="New family" HorizontalAlignment="Center"/>
        
      
        <Button Grid.Row="18" HorizontalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="3" Margin="2" MinWidth="100" Command="{Binding Button_clik_ok}">Ok</Button>

    </Grid>
</Window>
